JWT_SECRET=rycmmsss
MONGODB_URI=mongodb+srv://yashxgupta:dvsVwhKpU5TqrHQ0@datamasker.sba26.mongodb.net/?retryWrites=true&w=majority&appName=datamasker

db_username=yashxgupta
db_password=dvsVwhKpU5TqrHQ0

PORT=8010
NODE_ENV = development

EMAIL_USER=clutcherxbolte@gmail.com

CLIENT_ID=366219534640-bn8mnidrnghpc57ln2jbrqr5is1g6h7e.apps.googleusercontent.com
CLIENT_SECRET=T-1bEytRdSc1NWZznXgB1dEp
REFRESH_TOKEN=1//04t6ArnQsrbQRCgYIARAAGAQSNwF-L9Ir0uI9RDTUofvJw48CAHnoPgTQ5NKchUsJerOfQosVzwhPm2q-kiYRgtayyeCcFFan1fk
ACCESS_TOKEN=ya29.a0AeDClZC5TR7JjKrzEzCbCj0dwD0HHfs4MiIOp02hJ78HPlSnx-QwhDvr9SNVGRTvqPDRV3SB2lJUCwGnr2h6a-EiVAw4hwsx_0wVabFHfpwAEKtQ4bFaDK4r6RSwF0BnGA0fGTVcFEmaxfSRI2ij5vdF5x874_XV5VaKQM7NaCgYKAa0SARISFQHGX2Mi78kqCUQ_MmSN6tD7k3oFlQ0175